{
  "_from": "enhance-cordova-connector",
  "_id": "enhance-cordova-connector@3.0.1",
  "_inBundle": false,
  "_integrity": "sha512-ieJCcxqkJel6LaDw9DxcRxw6Yfpsvx1SujjJUv/eXZFai3nqgLAspxVfphFS728J9N8wcqkfh+xJEYCRmTp6eA==",
  "_location": "/enhance-cordova-connector",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "enhance-cordova-connector",
    "name": "enhance-cordova-connector",
    "escapedName": "enhance-cordova-connector",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/enhance-cordova-connector/-/enhance-cordova-connector-3.0.1.tgz",
  "_shasum": "996f9d435d3eea9d6265bae618d98a5c54902f76",
  "_spec": "enhance-cordova-connector",
  "_where": "c:\\Sites\\phonegap\\Stacker Boxes of Balance",
  "author": {
    "name": "Enhance, Inc."
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-enhance",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Enhance drag and drop library for Cordova.",
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.4.0"
    }
  ],
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "ISC",
  "name": "enhance-cordova-connector",
  "repository": {
    "type": "git",
    "url": "-"
  },
  "version": "3.0.1"
}
